{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "System": "Debug"
    }
  },
  "EmailConfig": {
    "DefaultConfigName": "Default",
    "SmtpConfigs": {
      "Default": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "Username": "your-email@gmail.com",
        "Password": "your-app-password",
        "UseSsl": true,
        "DefaultFromEmail": "your-email@gmail.com",
        "DefaultFromName": "Milvaion Notifications",
        "TimeoutSeconds": 30,
        "IgnoreCertificateErrors": false
      },
      "Marketing": {
        "Host": "smtp.sendgrid.net",
        "Port": 587,
        "Username": "apikey",
        "Password": "your-sendgrid-api-key",
        "UseSsl": true,
        "DefaultFromEmail": "marketing@yourcompany.com",
        "DefaultFromName": "Your Company Marketing",
        "TimeoutSeconds": 30,
        "IgnoreCertificateErrors": false
      }
    }
  },
  "Worker": {
    "WorkerId": "email-worker-01",
    "MaxParallelJobs": 128,
    "ExecutionTimeoutSeconds": 300,
    "HealthCheck": {
      "Enabled": true,
      "LiveFilePath": "/tmp/live",
      "ReadyFilePath": "/tmp/ready",
      "IntervalSeconds": 30
    },
    "RabbitMQ": {
      "Host": "rabbitmq",
      "Port": 5672,
      "Username": "guest",
      "Password": "guest",
      "VirtualHost": "/"
    },
    "Redis": {
      "ConnectionString": "redis:6379",
      "Password": "",
      "Database": 0,
      "CancellationChannel": "Milvaion:JobScheduler:cancellation_channel"
    },
    "Heartbeat": {
      "Enabled": true,
      "IntervalSeconds": 5,
      "JobHeartbeatIntervalSeconds": 60
    },
    "OfflineResilience": {
      "Enabled": true,
      "LocalStoragePath": "./worker_data",
      "SyncIntervalSeconds": 30,
      "MaxSyncRetries": 3,
      "CleanupIntervalHours": 1,
      "RecordRetentionDays": 1
    }
  },
  "JobConsumers": {
    "SendEmailJob": {
      "ConsumerId": "email-consumer",
      "MaxParallelJobs": 32,
      "MaxParallelJobsPerWorker": 128,
      "ExecutionTimeoutSeconds": 120,
      "MaxRetries": 3,
      "BaseRetryDelaySeconds": 10,
      "LogUserFriendlyLogsViaLogger": true
    }
  }
}
