{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "System": "Debug"
    },
    "Seq": {
      "Enabled": true,
      "Uri": "http://seq:5341"
    }
  },
  "Worker": {
    "WorkerId": "hangfire-worker",
    "MaxParallelJobs": 128,
    "ExecutionTimeoutSeconds": 300,
    "HealthCheck": {
      "Enabled": true,
      "LiveFilePath": "/tmp/live",
      "ReadyFilePath": "/tmp/ready",
      "IntervalSeconds": 30
    },
    "RabbitMQ": {
      "Host": "rabbitmq",
      "Port": 5672,
      "Username": "guest",
      "Password": "guest",
      "VirtualHost": "/"
    },
    "Redis": {
      "ConnectionString": "redis:6379",
      "Password": "",
      "Database": 0,
      "CancellationChannel": "Milvaion:JobScheduler:cancellation_channel"
    },
    "Heartbeat": {
      "Enabled": true,
      "IntervalSeconds": 5,
      "JobHeartbeatIntervalSeconds": 60
    },
    "OfflineResilience": {
      "Enabled": true,
      "LocalStoragePath": "./worker_data",
      "SyncIntervalSeconds": 30,
      "MaxSyncRetries": 3,
      "CleanupIntervalHours": 1,
      "RecordRetentionDays": 1
    },
    "ExternalScheduler": {
      "Source": "Hangfire"
    }
  }
}